FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# deps do app
COPY app/requirements.txt /workspace/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /workspace/requirements.txt && \
    pip install --no-cache-dir streamlit

# código do app
COPY app/ /workspace/app/

# 🔹 copie também as configs e dados que o app lê
COPY config/ /workspace/config/
COPY data/ /workspace/data/

EXPOSE 8501
ENV KAFKA_BOOTSTRAP=host.docker.internal:29092
ENV STREAMLIT_SERVER_HEADLESS=true

CMD ["python", "-m", "streamlit", "run", "app/streamlit_chat.py", "--server.port=8501", "--server.address=0.0.0.0"]